events {
    worker_connections 1024;  # Adjust as needed for your use case
}

http {
    upstream airspeed {
        server airspeed:5000;  # Match the service name and port specified in docker-compose.yml
    }

    server {
        listen 80;

        location / {
            proxy_pass http://airspeed;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /debug {
            deny all;
            return 403;
        }
    }
}